html
    font-family: $ff
    font-size: $fs-base

button
    font-family: $ff

.container
    width: 100%
    max-width: 1481px
    margin: 0 auto
    padding-left: 115px
    padding-right: 15px

@media screen and ( max-width: $screen-xs-max )
    .container
        max-width: 100%
        padding-left: 10px
        padding-right: 10px
