@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/roboto/Roboto-Regular.woff2") format('woff2'), url("../assets/fonts/roboto/Roboto-Regular.woff") format('woff'), url("../assets/fonts/roboto/Roboto-Regular.ttf") format('truetype')
    font-weight: 400
    font-display: swap
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/roboto/Roboto-Medium.woff2") format('woff2'), url("../assets/fonts/roboto/Roboto-Medium.woff") format('woff'), url("../assets/fonts/roboto/Roboto-Medium.ttf") format('truetype')
    font-weight: 500
    font-display: swap
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../assets/fonts/roboto/Roboto-Bold.woff2") format('woff2'), url("../assets/fonts/roboto/Roboto-Bold.woff") format('woff'), url("../assets/fonts/roboto/Roboto-Bold.ttf") format('truetype')
    font-weight: 700
    font-display: swap
    font-style: normal