*, *::after, *::before, *:focus, *:active
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: none
body
    width: 100%
    height: 100%
ul, ol
    list-style-type: none