//Цвета
$c-primary: #95B03C
$c-accent: #E94141
$c-black: #000000
$c-white: #ffffff
$c-text: #3C3C3B
$c-text-gray: #B0B0B0
$c-text-dark: #262624
$c-bg: #F8F8F8
$c-border: #EBEBEB

//Шрифты
$ff: 'Roboto', sans-serif

$fs-base: 16px
$fs-title: 3.125rem //50px
$fs-title-small: 2.5rem //40px
$fs-subtitle: 1.875rem //30px
$fs-subtitle-small: 1.5rem //24px
$fs-subtitle-x-small: 1.25rem //20px
$fs-text-large: 1.125rem //18px
$fs-text: 0.875rem //14px
$fs-text-x-small: 0.8125rem //13px
$fs-text-small: 0.75rem //12px

// Screen breakpoints

$screen-xs: 320px
$screen-lg: 1280px
$screen-xl: 1920px

// Screen max breakpoints

$screen-xs-max: $screen-lg - 1
$screen-lg-max: $screen-xl - 1

// переходы
$transition-duration: 0.3s