.link
    text-decoration: none
    color: $c-text
    transition: all $transition-duration linear
    &:hover, &:active
        color: $c-primary
        transition: all $transition-duration linear
        cursor: pointer