.location
    color: $c-text
    text-align: left
    width: fit-content
    &._light
        color: $c-white
        .location__icon
            fill: $c-white
    &__title
        +text($c-text, $fs-text-large, 500, 2.2)
        margin-bottom: 4px
    &__info
        display: flex
        align-items: center
    &__icon
        height: 13.05px
        width: 9.76px
        fill: $c-text
    &__city
        margin-left: 9px
        font-size: $fs-text-small
        font-weight: 400
        line-height: 1.44
        
