.personblock
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 27px
    column-gap: 22px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        background: none
        +text($c-white, $fs-text-small, 400, 1.17)
        &._mobile
            display: none
    &__icon
        width: 21.5px
        height: 21.5px
        fill: $c-white
        stroke: $c-white
        margin-bottom: 8px
        &.__mobile
            display: none
    &__count
        position: absolute
        font-weight: 700
        top: -7px
        left: 65%

@media screen and ( max-width: $screen-lg-max )
    .personblock
        justify-content: center
        padding-right: 0px
        column-gap: 30px
        row-gap: 30px
        padding-top: 20px
        padding-bottom: 20px
        &__icon
            margin-bottom: 0px
        &__text
            display: none
        &__count
            left: 100%

@media screen and ( max-width: $screen-xs-max )
    .personblock
        justify-content: flex-start
        column-gap: 11px
        padding-top: 0
        padding-bottom: 0
        &__icon
            fill: $c-text
            stroke: $c-text
            width: 19.5px
            height: 19.5px
            &.__mobile
                display: block
                stroke: none
        &__count
            color: $c-text
            left: 100%