.product-card
    position: relative
    min-height: 450px
    border: 1px solid $c-border
    padding: 33px 44px 50px
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
    transition: all $transition-duration linear
    &__image
        width: 100%
        object-fit: contain
    &__params
        margin-top: 14px
        display: flex
        justify-content: space-between
        align-items: center
        +text($c-text, $fs-text, 400, 1.4)
    &__availability
        color: $c-primary
    &__name
        margin-top: 10px
        +text($c-text, $fs-subtitle-x-small, 700, 1.5)
    &__price
        margin-top: 14px
        display: flex
        justify-content: space-between
        align-items: center
        +text($c-text, $fs-text, 400, 1.4)
    .new-price, .old-price
        +text($c-text, $fs-base, 400, 1.4)
        span
            font-size: $fs-subtitle-x-small
    .old-price
        color: #C2C2C2
        text-decoration: line-through
        margin-left: 5px
        opacity: 1
        transition: all $transition-duration
    &__icon
        opacity: 0
        flex-basis: 35px
        height: 36px
        margin-left: auto
        fill: $c-text
        transition: all $transition-duration
    &__stickers
        position: absolute
        left: 0
        top: 0
        display: flex
        align-items: stretch
    &__discount, &__status
        padding: 0 9px
        +text($c-white, 11px, 400, 1.82)
    &__discount, &__discount._short
        display: none
        background-color: $c-accent
    &__status
        &._black
            background-color: $c-text
        &._green
            background-color: $c-primary

.product-card._discount
    .product-card__discount
        display: block
    .product-card__discount._short
        display: none

.product-card:hover
    box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.1)
    transition: all $transition-duration linear
    .product-card__icon
        opacity: 1
        transition: all $transition-duration
    .old-price
        opacity: 0
        transition: all $transition-duration

@media screen and ( max-width: $screen-lg-max )
    .product-card
        min-height: 347px
        padding: 30px 15px 33px
        &__params
            margin-top: 23px
        &__name
            margin-top: 20px
            font-size: $fs-base
        &__price
            margin-top: 27px
        .new-price, .old-price
            span
                font-size: $fs-text-large
        &__icon
            flex-basis: 26px
            height: 23px
        &__discount, &__status
            padding: 0 7px
        &__discount
            display: none
            background-color: $c-accent
    .product-card._discount
        .product-card__discount
            display: none
        .product-card__discount._short
            display: block

@media screen and ( max-width: $screen-xs-max )
    .product-card
            min-height: 217px
            padding: 25px 11px 32px
            &__params
                margin-top: 0
                font-size: 8px
            &__name
                margin-top: 10px
                font-size: $fs-text-small
            &__price
                display: block
                margin-top: 6px
            .new-price, .old-price
                font-size: $fs-text-small
                span
                    font-size: $fs-base
            &__icon
                display: none
            &__discount, &__status
                font-size: 8px