.subscription
    background-color: $c-primary
    padding: 45px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__icon
        width: 56px
        height: 60px
        fill: $c-white
        stroke: $c-white
    &__text
        margin-left: 44px 
        margin-right: auto
    &__title
        +text($c-white, $fs-subtitle, 700, 1.3)
    &__subtitle
        +text($c-white, $fs-base, 400, 2.5)
    &__form
        flex-shrink: 2
        .form__input
            width: 600px
            padding: 22px 29px
        .form__btn
            width: auto
            padding-left: 62px
            padding-right: 62px
            font-size: $fs-base
        .form__btn._mobile
                display: none

@media screen and ( max-width: $screen-lg-max )
    .subscription
        padding: 30px 0
        &__icon
            width: 36px
            height: 39px
        &__text
            margin-left: 28px 
        &__title
            font-size: 22px
        &__subtitle
            font-size: $fs-text
        &__form
            .form__input
                width: 390px
                padding: 11px 19px
            .form__btn
                padding-left: 36px
                padding-right: 36px
                font-size: $fs-text

@media screen and ( max-width: $screen-xs-max )
    .subscription
        padding: 32px 0
        &__container
            display: block
        &__icon
            display: none
        &__text
            margin-left: 0 
        &__title
            font-size: $fs-subtitle-x-small
        &__subtitle
            font-size: $fs-text
            margin-top: 7px
        &__form
            .form__input
                width: 100%
                padding: 15px 18px
            .form__btn
                display: none
            .form__btn._mobile
                display: block
                padding-left: 16px
                padding-right: 16px
                font-size: $fs-base