.main-slider
    position: relative
    overflow: hidden
    padding-bottom: 53px
    &__slide
        min-height: 500px
        display: flex
        background-color: $c-bg
    &__left
        position: relative
        flex-basis: 529px
        display: flex
        justify-content: center
        align-items: center
    &__left::before
        content: ""
        position: absolute
        top: 0
        left: 33px
        width: 110%
        height: 100%
        background-image: url(../assets/images/percent.svg)
        background-size: contain
        background-repeat: no-repeat
        z-index: 0
    &__right
        position: relative
        flex-basis: auto
        flex-shrink: 1
        flex-grow: 1
    &__text
        +text($c-text, 50px, 700, 1.3)
        max-width: 386px
        z-index: 10
        span
            display: block
    &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__decor
        position: absolute
        &._left
            left: 9.8%
            top: 16.4%
            transform: rotate(90deg)
            fill: $c-primary
        &._right
            bottom: 14.5%
            right: 5.3%
            transform: rotate(-90deg)
            fill: $c-text
        .icon
            width: 73px
            height: 73px


@media screen and ( max-width: $screen-lg-max )
    .main-slider
        padding-bottom: 49px
        &__slide
            min-height: 405px
        &__left
            flex-basis: 417px
            flex-shrink: 0
        &__left::before
            left: 3px
        &__text
            line-height: 1.16
            margin-left: auto
        &__decor
            &._left
                left: 5.8%
                top: 18%
            &._right
                bottom: 3.5%
            .icon
                width: 60px
                height: 60px

@media screen and ( max-width: $screen-xs-max )
    .main-slider
        padding-bottom: 26px
        &__slide
            display: block
            min-height: 274px
        &__right
            height: 158px
        &__left
            flex-basis: auto
            flex-shrink: 0
        &__left::before
            left: 50%
            transform: translateX(-50%)
            width: 100%
            height: 235%
        &__image
            object-fit: contain
        &__text
            font-size: 26px
            margin-left: auto
            margin-right: auto
            margin-top: 37px
            margin-bottom: 15px
            width: 223px
            span
                display: inline
        &__decor
            &._left
                left: 5.8%
                top: 18%
            &._right
                bottom: 3.5%
            .icon
                width: 37px
                height: 37px