.root
    display: flex
    .side-panel
        flex-basis: 373px
        flex-shrink: 0
        .logo
            width: 100%
            height: 48px
        .side-menu
            margin-top: 24px
    .content
        flex-basis: auto
        flex-grow: 1
        max-width: calc(100% - 373px)

.main-screen
    padding-top: 45px
    padding-bottom: 498px
    background-color: transparent
    background-image: linear-gradient(to right, $c-white 0%, $c-white 50%, $c-primary 50%, $c-primary 100%)

.advantages
    height: 487px
    &__container
        position: relative
        top: -400px
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
    &__card
        height: 400px

.hits
    padding-bottom: 88px
    &__title
        margin-bottom: 42px

.novelties
    padding-bottom: 100px
    &__title
        margin-bottom: 37px

.categories
    padding-bottom: 88px
    &__container
        display: grid
        grid-template-columns: repeat(7, 1fr)
        grid-template-rows: repeat(3, 350px)
    &__card:nth-child(1)
        grid-row: 1 / 3
        grid-column: 1 / 3
    &__card:nth-child(2)
        grid-column: 3 / 6
    &__card:nth-child(3)
        grid-column: 6 / 8
    &__card:nth-child(4)
        grid-column: 3 / 5
    &__card:nth-child(5)
        grid-column: 5 / 8
    &__card:nth-child(6)
        grid-column: 1 / 5
    &__card:nth-child(7)
        grid-column: 5 / 8
    
.clients
    padding-bottom: 88px
    &__title
        margin-bottom: 37px
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 300px)

.about
    padding-bottom: 56px
    border-bottom: 1px solid $c-border
    &__title
        margin-bottom: 28px
    &__text
        +text($c-text-dark, $fs-base, 400, 1.875)


@media screen and ( max-width: $screen-lg-max )
    .root
        .side-panel
            flex-basis: 282px
        .content
            max-width: calc(100% - 282px)

    .main-screen
        padding-top: 38px
        padding-bottom: 370px
        background-image: linear-gradient(to right, $c-white 0%, $c-white 57%, $c-primary 57%, $c-primary 100%)

    .advantages
        height: 353px
        &__container
            top: -281px
        &__card
            height: 281px

    .hits
        padding-bottom: 64px
        &__title
            margin-bottom: 44px

    .novelties
        padding-bottom: 81px
        &__title
            margin-bottom: 44px

    .categories
        padding-bottom: 65px
        &__container
            grid-template-rows: repeat(3, 227px)

    .clients
        padding-bottom: 64px
        &__title
            margin-bottom: 44px
        &__list
            grid-template-rows: repeat(2, 194px)
    
    .about
        padding-bottom: 36px
        &__title
            margin-bottom: 36px
        &__text
            font-size: $fs-text
            
@media screen and ( max-width: $screen-xs-max )
    .root
        display: block
        .side-panel
            display: none
        .content
            flex-basis: 100%
            max-width: 100%

    .main-screen
        padding-top: 37px
        padding-bottom: 37px
        background-image: none

    .advantages
        height: auto
        padding-bottom: 37px
        &__container
            top: 0px
            width: 100%
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 1fr)
            row-gap: 10px
            column-gap: 10px
        &__card
            height: 127px

    .hits
        padding-bottom: 38px
        &__title
            margin-bottom: 27px

    .novelties
        padding-bottom: 40px
        &__title
            margin-bottom: 27px

    .categories
        padding-bottom: 37px
        &__container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 96px)
            column-gap: 10px
            row-gap: 10px
        &__card:nth-child(1)
            grid-row: 1 / 3
            grid-column: 2 / 3
        &__card:nth-child(2)
            grid-column: 1 / 2
            grid-row: 1 / 2
        &__card:nth-child(3)
            grid-column: 1 / 2
            grid-row: 2 / 3
        &__card:nth-child(4)
            grid-column: 1 / 2
            grid-row: 3 / 4
        &__card:nth-child(5)
            grid-column: 2 / 3
            grid-row: 3 / 4
        &__card:nth-child(6)
            grid-column: 1 / 2
            grid-row: 4 / 5
        &__card:nth-child(7)
            grid-column: 2 / 3
            grid-row: 4 / 5
        
    .clients
        padding-bottom: 38px
        &__title
            margin-bottom: 27px
        &__list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 119px)
            column-gap: 10px
            row-gap: 10px

    .about
        padding-bottom: 64px
        &__title
            margin-bottom: 22px