.side-panel
    padding: 20px 50px
    min-height: 100%
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1)
    z-index: 10

@media screen and ( max-width: $screen-lg-max )
    .side-panel
        padding: 20px 30px